<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="REFLETE ENGENHARIA - Serviços de engenharia de alto padrão para clientes residenciais, empresas, consultorias e licitações.">
    <title>REFLETE ENGENHARIA - Excelência em Engenharia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <h1>REFLETE ENGENHARIA</h1>
            </div>
            <nav id="nav">
                <button id="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul id="menu">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h2>Excelência em Engenharia</h2>
            <p>Soluções de alto padrão para projetos residenciais, comerciais e industriais</p>
            <a href="#contato" class="cta-button">Entre em Contato</a>
        </div>
    </section>

    <!-- Sobre Nós Section -->
    <section id="sobre" class="sobre">
        <div class="container">
            <h2 class="section-title">Sobre a REFLETE ENGENHARIA</h2>
            <div class="sobre-content">
                <div class="sobre-text">
                    <p>A <strong>REFLETE ENGENHARIA</strong> é uma empresa especializada em serviços de engenharia de alta qualidade, dedicada a oferecer soluções inovadoras e personalizadas para clientes de alto padrão financeiro, empresas, consultorias, prefeituras e construtoras.</p>
                    <p>Nosso nome, <strong>REFLETE</strong>, representa nossa filosofia: refletir sobre cada detalhe, refletir a luz da inovação e refletir a excelência em cada projeto. Acreditamos que a engenharia vai além de cálculos e estruturas; ela reflete o pensamento estratégico, a visão de futuro e o compromisso com a qualidade.</p>
                    <p>Com uma equipe altamente qualificada e experiente, oferecemos um portfólio completo de serviços, desde projetos estruturais até instalações complexas, sempre com foco na precisão, segurança e sustentabilidade.</p>
                </div>
                <div class="sobre-image">
                    <div class="placeholder-image">
                        <span>Imagem da Equipe</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços Section -->
    <section id="servicos" class="servicos">
        <div class="container">
            <h2 class="section-title">Nossos Serviços</h2>
            <p class="section-subtitle">Oferecemos um portfólio completo de serviços de engenharia para atender às mais diversas necessidades.</p>
            
            <div class="servicos-grid">
                <!-- Categoria 1: Engenharia e Projetos -->
                <div class="servico-categoria">
                    <h3>Engenharia e Projetos</h3>
                    <ul>
                        <li>Serviços de Engenharia</li>
                        <li>Desenho Técnico (Arquitetura e Engenharia)</li>
                        <li>Projetos de Gestão de Águas</li>
                        <li>Perícia Técnica (Segurança do Trabalho)</li>
                        <li>Laudos Técnicos (LTCAT)</li>
                        <li>Testes e Análises Técnicas</li>
                        <li>Consultoria em Gestão Empresarial</li>
                    </ul>
                </div>

                <!-- Categoria 2: Instalações e Manutenção -->
                <div class="servico-categoria">
                    <h3>Instalações e Manutenção</h3>
                    <ul>
                        <li>Instalações Elétricas</li>
                        <li>Instalações Hidráulicas, Sanitárias e de Gás</li>
                        <li>Sistemas de Prevenção Contra Incêndio</li>
                        <li>Sistemas de Ar Condicionado, Ventilação e Refrigeração</li>
                        <li>Elevadores, Escadas e Esteiras Rolantes</li>
                        <li>Iluminação e Sinalização em Vias Públicas</li>
                        <li>Equipamentos para Navegação Marítima</li>
                    </ul>
                </div>

                <!-- Categoria 3: Obras e Estruturas -->
                <div class="servico-categoria">
                    <h3>Obras e Estruturas</h3>
                    <ul>
                        <li>Administração de Obras</li>
                        <li>Montagem e Desmontagem de Andaimes</li>
                        <li>Estruturas Metálicas</li>
                        <li>Tratamentos Térmicos, Acústicos e de Vibração</li>
                        <li>Instalação de Máquinas e Equipamentos Industriais</li>
                        <li>Escafandria e Mergulho</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projetos Section -->
    <section id="projetos" class="projetos">
        <div class="container">
            <h2 class="section-title">Nossos Projetos</h2>
            <p class="section-subtitle">Conheça alguns dos projetos que refletem nossa excelência e compromisso com a qualidade.</p>
            
            <div class="projetos-grid">
                <div class="projeto-card">
                    <div class="projeto-image placeholder-image">
                        <span>Projeto 1</span>
                    </div>
                    <div class="projeto-info">
                        <h3>Residência de Alto Padrão</h3>
                        <p>Projeto completo de engenharia estrutural e instalações para residência de luxo em Icaraí.</p>
                    </div>
                </div>

                <div class="projeto-card">
                    <div class="projeto-image placeholder-image">
                        <span>Projeto 2</span>
                    </div>
                    <div class="projeto-info">
                        <h3>Edifício Comercial</h3>
                        <p>Administração de obra e instalações elétricas para edifício comercial de 15 andares.</p>
                    </div>
                </div>

                <div class="projeto-card">
                    <div class="projeto-image placeholder-image">
                        <span>Projeto 3</span>
                    </div>
                    <div class="projeto-info">
                        <h3>Infraestrutura Pública</h3>
                        <p>Projeto de iluminação e sinalização para vias públicas em parceria com a prefeitura.</p>
                    </div>
                </div>

                <div class="projeto-card">
                    <div class="projeto-image placeholder-image">
                        <span>Projeto 4</span>
                    </div>
                    <div class="projeto-info">
                        <h3>Indústria</h3>
                        <p>Instalação de máquinas e equipamentos industriais com sistemas de prevenção contra incêndio.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="contato">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <p class="section-subtitle">Estamos prontos para transformar suas ideias em realidade. Entre em contato conosco.</p>
            
            <div class="contato-content">
                <div class="contato-info">
                    <div class="info-item">
                        <h3>Endereço</h3>
                        <p>Rua Gavião Peixoto<br>Icaraí - RJ</p>
                    </div>
                    <div class="info-item">
                        <h3>Telefone / WhatsApp</h3>
                        <p><a href="https://wa.me/5521987312363" target="_blank">(21) 98731-2363</a></p>
                    </div>
                    <div class="info-item">
                        <h3>E-mail</h3>
                        <p><a href="mailto:contato@refleteengenharia.com.br">contato@refleteengenharia.com.br</a></p>
                    </div>
                    <div class="info-item">
                        <h3>CNPJ</h3>
                        <p>63.072.741/0001-06</p>
                    </div>
                </div>

                <div class="contato-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="nome">Nome Completo</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone" name="telefone">
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 REFLETE ENGENHARIA - Todos os direitos reservados.</p>
            <p>CNPJ: 63.072.741/0001-06</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

