/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-dark: #0A1128;
    --primary-gold: #DAA520;
    --primary-copper: #B87333;
    --secondary-dark: #2C3E50;
    --white: #FFFFFF;
    --off-white: #F8F8F8;
    --accent-blue: #00BCD4;
    --text-dark: #333333;
    --text-light: #666666;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

/* Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 17, 40, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

#header.scrolled {
    padding: 10px 0;
    background: rgba(10, 17, 40, 0.98);
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-gold);
    letter-spacing: 2px;
    font-weight: 700;
}

#nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

#nav ul li a {
    color: var(--white);
    font-weight: 400;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    position: relative;
    padding: 5px 0;
}

#nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gold);
    transition: width 0.3s ease;
}

#nav ul li a:hover::after,
#nav ul li a.active::after {
    width: 100%;
}

#menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

#menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-gold);
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23DAA520;stop-opacity:0.1" /><stop offset="100%" style="stop-color:%23B87333;stop-opacity:0.05" /></linearGradient></defs><polygon points="0,0 1200,0 1200,400 0,600" fill="url(%23grad)"/></svg>');
    background-size: cover;
    opacity: 0.3;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 17, 40, 0.6);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white);
    max-width: 800px;
    padding: 0 20px;
    animation: fadeInUp 1s ease;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--primary-gold);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-gold);
    color: var(--primary-dark);
    font-weight: 600;
    font-size: 1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.cta-button:hover {
    background: var(--primary-copper);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.5);
}

/* Sections */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 15px;
    color: var(--primary-dark);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--primary-gold);
    margin: 20px auto;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Sobre Section */
.sobre {
    background: var(--off-white);
}

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.sobre-text p {
    margin-bottom: 20px;
    font-size: 1.05rem;
    text-align: justify;
}

.sobre-image .placeholder-image {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--primary-dark) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-gold);
    font-size: 1.2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Serviços Section */
.servicos {
    background: var(--white);
}

.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.servico-categoria {
    background: var(--off-white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servico-categoria:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.servico-categoria h3 {
    font-size: 1.5rem;
    color: var(--primary-dark);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-gold);
}

.servico-categoria ul {
    list-style: none;
}

.servico-categoria ul li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.servico-categoria ul li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary-gold);
    font-weight: bold;
}

/* Projetos Section */
.projetos {
    background: var(--off-white);
}

.projetos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.projeto-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projeto-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.projeto-image.placeholder-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--primary-dark) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-gold);
    font-size: 1.2rem;
}

.projeto-info {
    padding: 25px;
}

.projeto-info h3 {
    font-size: 1.3rem;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.projeto-info p {
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.6;
}

/* Contato Section */
.contato {
    background: var(--white);
}

.contato-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contato-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-item h3 {
    font-size: 1.2rem;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.info-item p {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.8;
}

.info-item a {
    color: var(--accent-blue);
    transition: color 0.3s ease;
}

.info-item a:hover {
    color: var(--primary-gold);
}

.contato-form {
    background: var(--off-white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-dark);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-gold);
}

.submit-button {
    width: 100%;
    padding: 15px;
    background: var(--primary-gold);
    color: var(--primary-dark);
    font-weight: 600;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.submit-button:hover {
    background: var(--primary-copper);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.5);
}

/* Footer */
footer {
    background: var(--primary-dark);
    color: var(--white);
    text-align: center;
    padding: 30px 0;
}

footer p {
    margin: 5px 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    #nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(10, 17, 40, 0.98);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: left 0.3s ease;
    }

    #nav ul.active {
        left: 0;
    }

    #menu-toggle {
        display: flex;
    }

    #menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }

    #menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -8px);
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .sobre-content {
        grid-template-columns: 1fr;
    }

    .contato-content {
        grid-template-columns: 1fr;
    }

    .servicos-grid {
        grid-template-columns: 1fr;
    }

    .projetos-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.2rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 12px 30px;
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }
}

/* Placeholder Image Styling */
.placeholder-image {
    position: relative;
    overflow: hidden;
}

.placeholder-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    to {
        left: 100%;
    }
}

